apiVersion: v1
kind: Secret
metadata:
  name: workeracoes-secret
type: Opaque
data:
  RedisConnection: CONEXÃO REDIS BASE 64
  KafkaBroker: BROKER KAFKA BASE 64
  KafkaUser: USER KAFKA BASE 64
  KafkaPassword: PASSWORD KAFKA BASE 64